# Hangman-Game

./: HangManGame.guess.json  Hangman app.sln
Hangman app/: Form1.Designer.cs  Form1.cs  Hangman app.csproj  Program.cs
Hangman app/Properties/: Resources.Designer.cs
